# xob config

default = {
  x = {relative = 0, offset = 40}
  y = {relative = 0, offset = 40}
  length = {relative = 0.14, offset = 0}
  thickness = 20
  outline = 0
  border = 30
  padding = 0
  orientation = "vertical"
  overflow = "proportional"
  color = {
    normal = {
      fg = "#1DA1F2"
      bg = "#C7CFDE"
      border = "#1E1E1E"
    }
    alt = {
      fg = "#2C323C"
      bg = "#C7CFDE"
      border = "#1E1E1E"
    }
    overflow = {
      fg = "#F44747"
      bg = "#1DA1F2"
      border = "#1E1E1E"
    }
    altoverflow = {
      fg = "#F44747"
      bg = "#2C323C"
      border = "#1E1E1E"
    }
  }
}
