# xob config

default = {
  x = {relative = 0, offset = 40}
  y = {relative = 0, offset = 40}
  length = {relative = 0.14, offset = 0}
  thickness = 20
  outline = 0
  border = 30
  padding = 0
  orientation = "vertical"
  overflow = "proportional"
  color = {
    normal = {
      fg = "#005FD7"
      bg = "#EFF0EB"
      border = "#1C1C1C"
    }
    alt = {
      fg = "#282A36"
      bg = "#EFF0EB"
      border = "#1C1C1C"
    }
    overflow = {
      fg = "#FF0000"
      bg = "#005FD7"
      border = "#1C1C1C"
    }
    altoverflow = {
      fg = "#FF0000"
      bg = "#282A36"
      border = "#1C1C1C"
    }
  }
}
