; pulsemixer config

[general]
; sound change variables
step = 1
step-big = 5

[keys]
; mappings
up = k, KEY_UP
down = j, KEY_DOWN
left = h, KEY_LEFT, -
right = l, KEY_RIGHT, +
left-big  = H, KEY_PPAGE
right-big = L, KEY_NPAGE
top = g
bottom = G
mode1 = KEY_F1
mode2 = KEY_F2
mode3 = KEY_F3
next-mode = KEY_TAB, n
prev-mode = KEY_BTAB, p
mute = m
lock = u
quit = q, KEY_ESC

[ui]
; mouse, color, etc.
hide-unavailable-profiles = no
hide-unavailable-ports = no
color = 2
mouse = yes

[style]
; pulsemixer ui
bar-top-left = ┌
bar-left-mono = ╶
bar-top-right = ┐
bar-right-mono = ╴
bar-bottom-left = └
bar-bottom-right = ┘
bar-on = ▮
bar-on-muted = ▯
bar-off = -
arrow = ' '
arrow-focused = ─
arrow-locked = ─
default-stream = ❯
info-locked = L
info-unlocked = U
info-muted = M
info-unmuted = U
